# InventoryManagerSystem

./: InventoryManagerSystem.sln
Application/: Application.csproj
Application/DTO/Request/Identity/: ChangeUserClaimRequestDTO.cs  CreateUserRequestDTO.cs  LoginUserRequestDTO.cs  Policy.cs
Application/DTO/Response/: ServiceResponse.cs
Application/DTO/Response/Identity/: BaseUserClaimsDTO.cs  GetUserWithClaimResponseDTO.cs
Application/DependencyInjection/: ServiceContainer.cs
Application/Extension/Identity/: ApplicationUser.cs
Application/Interface/Identity/: IAccount.cs
Application/Service/: AccountService.cs  IAccountInterface.cs  IAccountService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Migrations/: 20240722202958_Initial.Designer.cs  20240722202958_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/DataAccess/: AppDbContext.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Repository/: Account.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Components/: Routes.razor  _Imports.razor
WebUI/Components/Layout/Identity/: AuthenticationLayout.razor  IdentityRevalidatingAuthStateProvider.cs  RedirectToLogin.razor  SignOutEndpoint.cs
WebUI/Components/Pages/Content/: Home.razor
WebUI/Components/Pages/Identity/: AccessDenied.razor  AuthenticationPage.razor  LoginPage.razor  _Imports.razor
WebUI/Properties/: launchSettings.json
